# ifar2

./: .gitignore  license.txt  pom.xml
.run/: Unnamed.run.xml
src/main/java/uz/master/: Ifar2Application.java
src/main/java/uz/master/DTOs/: ArticleCreateDTO.java  LoginDTO.java  NewsDTO.java  UploadsDto.java
src/main/java/uz/master/controller/: AdminController.java  BaseController.java  MenuController.java
src/main/java/uz/master/domain/: Articles.java  AuthUser.java  News.java  Uploads.java
src/main/java/uz/master/mapper/: ArticleMapper.java
src/main/java/uz/master/repository/: ArticleRepository.java  AuthUserRepository.java  NewsRepository.java  UploadsRepository.java
src/main/java/uz/master/services/: ArticleService.java  AuthUserService.java  FileStorageService.java  NewsService.java
src/main/java/uz/master/session/: SessionUser.java
src/main/java/uz/master/spring/: Encoder.java  SecurityConfigs.java  UserDetailService.java  UserDetails.java
src/main/java/uz/master/utils/: BaseUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: About.css  Articles.css  Cabinet.css  Commercialization.css  Contacts.css  Home-page.css  Laboratories.css  Laboratory-of-AI.css  Laboratory-of-Biology.css  Laboratory-of-Climat.css  Laboratory-of-Physics.css  Laboratory-of-Resource.css  Laboratory-of-Space.css  MyPage.css  News.css  Page-Password-Template.css  Panel.css  Regulatory-documents.css  Scientific-council.css  Seminars.css  Staff.css  login.css  nicepage.css  style.css  Страница-1.css
src/main/resources/static/files/: -4210.12.2021.doc
src/main/resources/templates/: 404.html  About.html  Articles.html  Commercialization.html  Contacts.html  Error.html  Home-page.html  Laboratories.html  Laboratory-of-AI.html  Laboratory-of-Biology.html  Laboratory-of-Climat.html  Laboratory-of-Physics.html  Laboratory-of-Resource.html  Laboratory-of-Space.html  News.html  Projects.html  Regulatory-documents.html  Scientific-council.html  Seminars.html  Success.html  index.html
src/main/resources/templates/Admin/: Panel.html  login.html
src/main/resources/templates/staff/: Cabinet.html  MyPage.html  Password.html  Staff.html
src/test/java/uz/master/: Ifar2Application.java  Ifar2ApplicationTests.java
